$mainColor: #E8E2FD
$secondColor: #6C3FFF
body
	font-family: 'Open Sans Condensed', sans-serif
	background-color: $mainColor
.become
	width: 100%
	height: 80vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 20px
		background-color: white
		border-radius: 5px
		border: 1px solid $secondColor
		.email, .password, .name, .city, .phone
			display: flex
			justify-content: space-between
			width: 100%
			margin-bottom: 10px
			input
				border: 1px solid $secondColor
				border-radius: 3px
		.remember
			width: 100%
		button
			background-color: $secondColor
			color: $mainColor
			border-radius: 5px
			padding: 5px 10px
			cursor: pointer
			margin-top: 10px
			margin-bottom: 5px