$mainColor: #E8E2FD
$secondColor: #6C3FFF
body
	padding: 50px
	font-family: 'Open Sans Condensed', sans-serif
	background-color: $mainColor
.menu
	border-bottom: 1px solid $secondColor
	ul
		display: flex
		list-style-type: none
		li
			margin-right: 15px
			a
				text-decoration: none
				color: $secondColor
@media(max-width: 700px)
	.menu
		ul
			justify-content: center