.mainDiv
	width: 100%
	display: flex
	flex-direction: column
	.newArticle
		margin-top: 20px
		width: 100%
		height: 20px
		.wna
			padding: 5px
			border: 1px solid black
			background-color: white
			color: black
			text-decoration: none
	.main
		margin-top: 30px
		width: 100%
		height: 200px
		display: flex
		flex-direction: column
		.some
			margin-top: 20px
			display: flex
			div.image
				width: 15%
				height: 100px
				.img
					width: 100%
					height: 100%
			.right
				width: 85%
				height: 100px
				display: flex
				flex-direction: column
				.caption
					font-size: 28px
				.summary
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
					width: 100%
					color: #0000FF
					cursor: pointer
					display: block
					height: 100%
				.summaryFull
					overflow: hidden
					text-overflow: clip
					width: 100%
					height: auto