$mainColor: #E8E2FD
$secondColor: #6C3FFF
form
	margin-top: 50px
	width: 50%
	margin-left: 25%
	display: flex
	flex-direction: column
	background-color: $mainColor
	& > *
		margin-bottom: 15px
		border-radius: 3px
		border: 1px solid $secondColor
		padding: 5px
		font-family: 'Open Sans Condensed', sans-serif
	.time
		width: 100%
		display: flex
		background-color: white
		.start, .end
			width: 50%
			label
				margin-right: 5px
			input
				border: 1px solid $secondColor
				border-radius: 3px
				padding: 5px
	button
		margin-top: 10px
		cursor: pointer
		align-self: flex-start
		padding: 5px 10px
		background-color: $secondColor
		color: $mainColor