.common-block
	width: auto
	padding-left: 10%
	display: flex
	flex-direction: column
	.events
		width: 100%
		display: flex
		flex-direction: column
		.event
			width: 100%
			height: 200px
			scroll-y: auto
			.event-title
				font-size: 24px
			.event-join
				background-color: black
				color: white
				border-radius: 5px
				padding: 5px 10px
				align-self: flex-start
				cursor: pointer
	.pagination
		display: flex
		justify-content: space-between
		.rightInfo
			display: flex
			.pageCount
				ul
					display: flex
					list-style-type: none
					li
						a
							color: black
							text-decoration: none