#chat
	position: fixed
	width: 80%
	height: 80%
	top: 10%
	left: 10%
	background-color: white
	z-index: -100
	opacity: 0
	display: flex
	flex-direction: column
	align-items: space-between
	border: 1px solid black
	.topDiv
		width: 50%
		height: 5%
		margin-left: 50%
		text-align: center
		display: flex
		justify-content: space-between
	ul
		height: 80%
		width: 100%
		overflow-y: scroll
	form
		width: 100%
		height: 10%
		display: flex
		justify-content: space-between
		input
			width: 80%
		button
			width: 15%